a:14:{s:6:"config";s:1635:"a:5:{s:10:"phpVersion";s:5:"8.2.4";s:10:"yiiVersion";s:10:"2.0.49-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.49-dev";s:4:"name";s:15:"Yii2 Bloggggggg";s:7:"version";s:3:"1.0";s:8:"language";s:2:"es";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:83:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:73:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-gii/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:80:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:16162:"a:1:{s:8:"messages";a:40:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693277406.448218;i:4;a:0:{}i:5;i:2454880;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693277406.450852;i:4;a:0:{}i:5;i:2629944;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693277406.450895;i:4;a:0:{}i:5;i:2630584;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1693277406.472673;i:4;a:0:{}i:5;i:3407896;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693277406.481595;i:4;a:0:{}i:5;i:4020112;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693277406.48428;i:4;a:0:{}i:5;i:4135880;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693277406.486246;i:4;a:0:{}i:5;i:4160328;}i:8;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1693277406.489586;i:4;a:0:{}i:5;i:4286456;}i:9;a:6:{i:0;s:24:"Route to run: site/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1693277406.494554;i:4;a:0:{}i:5;i:4497144;}i:10;a:6:{i:0;s:61:"Running action: app\controllers\SiteController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1693277406.498561;i:4;a:0:{}i:5;i:4610856;}i:11;a:6:{i:0;s:76:"Opening DB connection: mysql:host=localhost;dbname=ColegioRocafuerte_Oficial";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1693277406.552119;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6137256;}i:14;a:6:{i:0;s:7372:"PDOException: SQLSTATE[HY000] [1049] Unknown database 'colegiorocafuerte_oficial' in C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php:722
Stack trace:
#0 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(722): PDO->__construct('mysql:host=loca...', 'root', Object(SensitiveParameterValue), NULL)
#1 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(637): yii\db\Connection->createPdoInstance()
#2 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#3 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#4 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(413): yii\db\Connection->getSlavePdo(true)
#5 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(437): yii\db\mysql\QueryBuilder->supportsFractionalSeconds()
#6 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(59): yii\db\mysql\QueryBuilder->defaultTimeTypeMap()
#7 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\BaseObject.php(109): yii\db\mysql\QueryBuilder->init()
#8 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\QueryBuilder.php(116): yii\base\BaseObject->__construct(Array)
#9 [internal function]: yii\db\QueryBuilder->__construct(Object(yii\db\Connection), Array)
#10 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\di\Container.php(411): ReflectionClass->newInstanceArgs(Array)
#11 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\di\Container.php(170): yii\di\Container->build('yii\\db\\mysql\\Qu...', Array, Array)
#12 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\BaseYii.php(345): yii\di\Container->get('yii\\db\\mysql\\Qu...', Array)
#13 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\Schema.php(225): yii\BaseYii::createObject('yii\\db\\mysql\\Qu...', Array)
#14 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Schema.php(247): yii\db\mysql\Schema->createQueryBuilder()
#15 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(884): yii\db\Schema->getQueryBuilder()
#16 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveQuery.php(328): yii\db\Connection->getQueryBuilder()
#17 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Query.php(287): yii\db\ActiveQuery->createCommand(Object(yii\db\Connection))
#18 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveQuery.php(304): yii\db\Query->one(NULL)
#19 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php(98): yii\db\ActiveQuery->one()
#20 [internal function]: app\controllers\SiteController->actionIndex()
#21 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#22 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#23 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('', Array)
#24 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('', Array)
#25 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#26 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\web\index.php(12): yii\base\Application->run()
#27 {main}

Next yii\db\Exception: SQLSTATE[HY000] [1049] Unknown database 'colegiorocafuerte_oficial' in C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php:648
Stack trace:
#0 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#1 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#2 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(413): yii\db\Connection->getSlavePdo(true)
#3 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(437): yii\db\mysql\QueryBuilder->supportsFractionalSeconds()
#4 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\QueryBuilder.php(59): yii\db\mysql\QueryBuilder->defaultTimeTypeMap()
#5 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\BaseObject.php(109): yii\db\mysql\QueryBuilder->init()
#6 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\QueryBuilder.php(116): yii\base\BaseObject->__construct(Array)
#7 [internal function]: yii\db\QueryBuilder->__construct(Object(yii\db\Connection), Array)
#8 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\di\Container.php(411): ReflectionClass->newInstanceArgs(Array)
#9 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\di\Container.php(170): yii\di\Container->build('yii\\db\\mysql\\Qu...', Array, Array)
#10 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\BaseYii.php(345): yii\di\Container->get('yii\\db\\mysql\\Qu...', Array)
#11 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\Schema.php(225): yii\BaseYii::createObject('yii\\db\\mysql\\Qu...', Array)
#12 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Schema.php(247): yii\db\mysql\Schema->createQueryBuilder()
#13 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(884): yii\db\Schema->getQueryBuilder()
#14 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveQuery.php(328): yii\db\Connection->getQueryBuilder()
#15 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Query.php(287): yii\db\ActiveQuery->createCommand(Object(yii\db\Connection))
#16 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveQuery.php(304): yii\db\Query->one(NULL)
#17 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php(98): yii\db\ActiveQuery->one()
#18 [internal function]: app\controllers\SiteController->actionIndex()
#19 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#20 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#21 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('', Array)
#22 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('', Array)
#23 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#24 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\web\index.php(12): yii\base\Application->run()
#25 {main}
Additional Information:
Array
(
    [0] => HY000
    [1] => 1049
    [2] => Unknown database 'colegiorocafuerte_oficial'
)
";i:1;i:1;i:2;s:16:"yii\db\Exception";i:3;d:1693277406.559792;i:4;a:0:{}i:5;i:5895360;}i:15;a:6:{i:0;s:119:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.565597;i:4;a:0:{}i:5;i:6018816;}i:16;a:6:{i:0;s:127:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.56814;i:4;a:0:{}i:5;i:6146776;}i:17;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.570105;i:4;a:0:{}i:5;i:6277000;}i:18;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.571166;i:4;a:0:{}i:5;i:6282704;}i:19;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.572949;i:4;a:0:{}i:5;i:6289464;}i:20;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.574774;i:4;a:0:{}i:5;i:6205936;}i:21;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.576044;i:4;a:0:{}i:5;i:6211480;}i:22;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.577257;i:4;a:0:{}i:5;i:6212608;}i:23;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.578661;i:4;a:0:{}i:5;i:6207632;}i:24;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.580559;i:4;a:0:{}i:5;i:6345512;}i:25;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.58187;i:4;a:0:{}i:5;i:6181864;}i:26;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.583573;i:4;a:0:{}i:5;i:6261792;}i:27;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.584698;i:4;a:0:{}i:5;i:6267016;}i:28;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.586095;i:4;a:0:{}i:5;i:6250280;}i:29;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.588037;i:4;a:0:{}i:5;i:6256184;}i:30;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.590382;i:4;a:0:{}i:5;i:6275416;}i:31;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.592001;i:4;a:0:{}i:5;i:6328536;}i:32;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.594382;i:4;a:0:{}i:5;i:6281912;}i:33;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.597121;i:4;a:0:{}i:5;i:6341640;}i:34;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.5988;i:4;a:0:{}i:5;i:6288904;}i:35;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.600741;i:4;a:0:{}i:5;i:6233600;}i:36;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.602694;i:4;a:0:{}i:5;i:6216032;}i:37;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.605363;i:4;a:0:{}i:5;i:6226368;}i:38;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.611045;i:4;a:0:{}i:5;i:6283712;}i:39;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.613282;i:4;a:0:{}i:5;i:6301456;}i:40;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.629822;i:4;a:0:{}i:5;i:6248896;}i:41;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.633831;i:4;a:0:{}i:5;i:6299496;}i:42;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693277406.638873;i:4;a:0:{}i:5;i:6236200;}}}";s:9:"profiling";s:873:"a:3:{s:6:"memory";i:7205688;s:4:"time";d:0.31150197982788086;s:8:"messages";a:2:{i:12;a:6:{i:0;s:76:"Opening DB connection: mysql:host=localhost;dbname=ColegioRocafuerte_Oficial";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1693277406.552186;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6138064;}i:13;a:6:{i:0;s:76:"Opening DB connection: mysql:host=localhost;dbname=ColegioRocafuerte_Oficial";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1693277406.557728;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6153744;}}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:11370:"a:66:{i:0;a:5:{s:4:"time";d:1693277406.489524;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1693277406.494996;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1693277406.49794;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1693277406.531717;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1693277406.565554;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1693277406.566782;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1693277406.568123;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1693277406.56875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1693277406.570096;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1693277406.570584;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1693277406.571159;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1693277406.571759;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1693277406.572931;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1693277406.573784;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1693277406.574764;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1693277406.57542;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1693277406.576034;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1693277406.576727;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1693277406.577249;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1693277406.577836;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1693277406.578651;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1693277406.579303;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1693277406.580544;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1693277406.581472;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1693277406.58186;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1693277406.582453;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1693277406.58356;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1693277406.584213;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1693277406.584693;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1693277406.585243;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1693277406.586078;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1693277406.586998;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1693277406.588016;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1693277406.589196;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1693277406.590369;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1693277406.591208;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1693277406.591989;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1693277406.592942;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1693277406.594363;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1693277406.595431;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1693277406.597105;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1693277406.598056;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1693277406.59879;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1693277406.599453;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1693277406.600721;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1693277406.602048;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1693277406.602671;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1693277406.60377;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1693277406.605342;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1693277406.607105;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1693277406.611029;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1693277406.61216;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:52;a:5:{s:4:"time";d:1693277406.613262;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1693277406.622875;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:54;a:5:{s:4:"time";d:1693277406.629792;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1693277406.631679;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:56;a:5:{s:4:"time";d:1693277406.633807;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:57;a:5:{s:4:"time";d:1693277406.635935;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:58;a:5:{s:4:"time";d:1693277406.638812;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:59;a:5:{s:4:"time";d:1693277406.640922;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:60;a:5:{s:4:"time";d:1693277406.662542;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:61;a:5:{s:4:"time";d:1693277406.662586;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:62;a:5:{s:4:"time";d:1693277406.664188;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:63;a:5:{s:4:"time";d:1693277406.66422;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:64;a:5:{s:4:"time";d:1693277406.665576;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:65;a:5:{s:4:"time";d:1693277406.666563;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1693277406.408665;s:3:"end";d:1693277406.720523;s:6:"memory";i:7205688;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:301:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693277406.489554;i:4;a:0:{}i:5;i:4286888;}}s:5:"route";s:10:"site/index";s:6:"action";s:45:"app\controllers\SiteController::actionIndex()";}";s:7:"request";s:6439:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:14:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"accept";s:18:"text/css,*/*;q=0.1";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:7:"no-cors";s:14:"sec-fetch-dest";s:5:"style";s:7:"referer";s:75:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=site%2Flogin";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:6:"cookie";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64ed5cde75db4";s:16:"X-Debug-Duration";s:3:"258";s:12:"X-Debug-Link";s:87:"/SistemaBorrador/sistemanotasG/web/index.php?r=debug%2Fdefault%2Fview&tag=64ed5cde75db4";}s:5:"route";s:10:"site/index";s:6:"action";s:45:"app\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:55:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ACCEPT";s:18:"text/css,*/*;q=0.1";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:7:"no-cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"style";s:12:"HTTP_REFERER";s:75:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=site%2Flogin";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";s:4:"PATH";s:814:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\laragon\bin\php\php-7.4.19-Win32-vc15-x64;C:\laragon\bin\composer;C:\Program Files\MongoDB\Server\4.4\bin;D:\Program Files\Java\bin;C:\Program Files\Java\jdk-16-1\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\composer;C:\Program Files\Git\bin;c:\windows\sytem32;C:\Users\Carlos\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\Carlos\.dotnet\tools;C:\Users\Carlos\AppData\Roaming\Composer\vendor\bin;C:\composer;C:\Program Files\Git\bin;C:\Users\Carlos\AppData\Local\GitHubDesktop\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:59:"C:/xampp/htdocs/SistemaBorrador/sistemanotasG/web/index.php";s:11:"REMOTE_PORT";s:5:"60524";s:12:"REDIRECT_URL";s:49:"/SistemaBorrador/sistemanotasG/web/css/styles.css";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:49:"/SistemaBorrador/sistemanotasG/web/css/styles.css";s:11:"SCRIPT_NAME";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:8:"PHP_SELF";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1693277406.367272;s:12:"REQUEST_TIME";i:1693277406;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"_identity";s:130:"516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a:2:{i:0;s:9:"_identity";i:1;s:28:"["100","test100key",2592000]";}";s:9:"PHPSESSID";s:26:"3p3ndbalqdq7rge1lr1og2of1s";s:5:"_csrf";s:130:"48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa:2:{i:0;s:5:"_csrf";i:1;s:32:"1BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"64ed5cde75db4";s:3:"url";s:65:"http://localhost/SistemaBorrador/sistemanotasG/web/css/styles.css";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1693277406.367272;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7205688;s:14:"processingTime";d:0.31150197982788086;}s:10:"exceptions";a:0:{}}