a:14:{s:6:"config";s:1635:"a:5:{s:10:"phpVersion";s:5:"8.2.4";s:10:"yiiVersion";s:10:"2.0.49-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.49-dev";s:4:"name";s:15:"Yii2 Bloggggggg";s:7:"version";s:3:"1.0";s:8:"language";s:2:"es";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:83:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:73:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-gii/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:80:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:16472:"a:1:{s:8:"messages";a:40:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693278838.453265;i:4;a:0:{}i:5;i:2455208;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693278838.455122;i:4;a:0:{}i:5;i:2630272;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693278838.455139;i:4;a:0:{}i:5;i:2630912;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1693278838.471345;i:4;a:0:{}i:5;i:3408224;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693278838.482995;i:4;a:0:{}i:5;i:4020440;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693278838.485272;i:4;a:0:{}i:5;i:4136208;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693278838.486198;i:4;a:0:{}i:5;i:4160656;}i:8;a:6:{i:0;s:31:"Route requested: 'cargos/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1693278838.487757;i:4;a:0:{}i:5;i:4287112;}i:9;a:6:{i:0;s:26:"Route to run: cargos/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1693278838.49081;i:4;a:0:{}i:5;i:4489784;}i:10;a:6:{i:0;s:63:"Running action: app\controllers\CargosController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1693278838.492548;i:4;a:0:{}i:5;i:4546056;}i:11;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `cargos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1693278838.519226;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\CargosSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\CargosSearch";s:4:"type";s:2:"->";}}i:5;i:6105392;}i:12;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=colegio";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1693278838.519268;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\CargosSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\CargosSearch";s:4:"type";s:2:"->";}}i:5;i:6107888;}i:15;a:6:{i:0;s:7160:"PDOException: SQLSTATE[HY000] [1049] Unknown database 'colegio' in C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php:722
Stack trace:
#0 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(722): PDO->__construct('mysql:host=loca...', 'root', Object(SensitiveParameterValue), NULL)
#1 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(637): yii\db\Connection->createPdoInstance()
#2 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#3 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#4 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Command.php(261): yii\db\Connection->getSlavePdo(true)
#5 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Command.php(1181): yii\db\Command->prepare(true)
#6 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Command.php(417): yii\db\Command->queryInternal('fetchAll', NULL)
#7 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\Schema.php(328): yii\db\Command->queryAll()
#8 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\Schema.php(133): yii\db\mysql\Schema->findColumns(Object(yii\db\TableSchema))
#9 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Schema.php(756): yii\db\mysql\Schema->loadTableSchema('cargos')
#10 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Schema.php(192): yii\db\Schema->getTableMetadata('cargos', 'schema', false)
#11 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveRecord.php(439): yii\db\Schema->getTableSchema('cargos')
#12 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveRecord.php(473): yii\db\ActiveRecord::getTableSchema()
#13 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\BaseActiveRecord.php(498): yii\db\ActiveRecord->attributes()
#14 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\BaseActiveRecord.php(289): yii\db\BaseActiveRecord->hasAttribute('idcargos')
#15 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\validators\Validator.php(257): yii\db\BaseActiveRecord->__get('idcargos')
#16 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Model.php(368): yii\validators\Validator->validateAttributes(Object(app\models\CargosSearch), Array)
#17 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\CargosSearch.php(53): yii\base\Model->validate()
#18 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php(42): app\models\CargosSearch->search(Array)
#19 [internal function]: app\controllers\CargosController->actionIndex()
#20 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#21 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#22 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('index', Array)
#23 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('cargos/index', Array)
#24 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#25 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\web\index.php(12): yii\base\Application->run()
#26 {main}

Next yii\db\Exception: SQLSTATE[HY000] [1049] Unknown database 'colegio' in C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php:648
Stack trace:
#0 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(1067): yii\db\Connection->open()
#1 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Connection.php(1054): yii\db\Connection->getMasterPdo()
#2 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Command.php(261): yii\db\Connection->getSlavePdo(true)
#3 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Command.php(1181): yii\db\Command->prepare(true)
#4 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Command.php(417): yii\db\Command->queryInternal('fetchAll', NULL)
#5 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\Schema.php(328): yii\db\Command->queryAll()
#6 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\mysql\Schema.php(133): yii\db\mysql\Schema->findColumns(Object(yii\db\TableSchema))
#7 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Schema.php(756): yii\db\mysql\Schema->loadTableSchema('cargos')
#8 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\Schema.php(192): yii\db\Schema->getTableMetadata('cargos', 'schema', false)
#9 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveRecord.php(439): yii\db\Schema->getTableSchema('cargos')
#10 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveRecord.php(473): yii\db\ActiveRecord::getTableSchema()
#11 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\BaseActiveRecord.php(498): yii\db\ActiveRecord->attributes()
#12 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\BaseActiveRecord.php(289): yii\db\BaseActiveRecord->hasAttribute('idcargos')
#13 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\validators\Validator.php(257): yii\db\BaseActiveRecord->__get('idcargos')
#14 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Model.php(368): yii\validators\Validator->validateAttributes(Object(app\models\CargosSearch), Array)
#15 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\CargosSearch.php(53): yii\base\Model->validate()
#16 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php(42): app\models\CargosSearch->search(Array)
#17 [internal function]: app\controllers\CargosController->actionIndex()
#18 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#19 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#20 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('index', Array)
#21 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('cargos/index', Array)
#22 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#23 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\web\index.php(12): yii\base\Application->run()
#24 {main}
Additional Information:
Array
(
    [0] => HY000
    [1] => 1049
    [2] => Unknown database 'colegio'
)
";i:1;i:1;i:2;s:16:"yii\db\Exception";i:3;d:1693278838.522982;i:4;a:0:{}i:5;i:5866912;}i:16;a:6:{i:0;s:119:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.527321;i:4;a:0:{}i:5;i:5990256;}i:17;a:6:{i:0;s:127:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.528836;i:4;a:0:{}i:5;i:6118696;}i:18;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.530049;i:4;a:0:{}i:5;i:6248440;}i:19;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.530721;i:4;a:0:{}i:5;i:6254144;}i:20;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.531425;i:4;a:0:{}i:5;i:6260904;}i:21;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.532439;i:4;a:0:{}i:5;i:6267200;}i:22;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.533167;i:4;a:0:{}i:5;i:6272424;}i:23;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.533795;i:4;a:0:{}i:5;i:6273552;}i:24;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.534592;i:4;a:0:{}i:5;i:6207928;}i:25;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.535168;i:4;a:0:{}i:5;i:6209056;}i:26;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.535946;i:4;a:0:{}i:5;i:6232384;}i:27;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.53658;i:4;a:0:{}i:5;i:6237608;}i:28;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.537272;i:4;a:0:{}i:5;i:6236304;}i:29;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.538778;i:4;a:0:{}i:5;i:6242168;}i:30;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.539704;i:4;a:0:{}i:5;i:6329816;}i:31;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.540389;i:4;a:0:{}i:5;i:6335040;}i:32;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.541169;i:4;a:0:{}i:5;i:6221592;}i:33;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.54225;i:4;a:0:{}i:5;i:6289328;}i:34;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.543549;i:4;a:0:{}i:5;i:6190312;}i:35;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.544654;i:4;a:0:{}i:5;i:6201184;}i:36;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.545283;i:4;a:0:{}i:5;i:6190440;}i:37;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.54604;i:4;a:0:{}i:5;i:6196680;}i:38;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.546765;i:4;a:0:{}i:5;i:6254024;}i:39;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.547582;i:4;a:0:{}i:5;i:6271768;}i:40;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.548338;i:4;a:0:{}i:5;i:6219208;}i:41;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.549064;i:4;a:0:{}i:5;i:6269808;}i:42;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693278838.549714;i:4;a:0:{}i:5;i:6206512;}}}";s:9:"profiling";s:1253:"a:3:{s:6:"memory";i:6964608;s:4:"time";d:0.14040207862854004;s:8:"messages";a:2:{i:13;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=colegio";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1693278838.519279;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\CargosSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\CargosSearch";s:4:"type";s:2:"->";}}i:5;i:6109072;}i:14;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=colegio";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1693278838.521917;i:4;a:2:{i:0;a:5:{s:4:"file";s:69:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\CargosSearch.php";s:4:"line";i:53;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:42;s:8:"function";s:6:"search";s:5:"class";s:23:"app\models\CargosSearch";s:4:"type";s:2:"->";}}i:5;i:6125144;}}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:11385:"a:66:{i:0;a:5:{s:4:"time";d:1693278838.487732;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1693278838.491085;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1693278838.491948;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"app\controllers\CargosController";}i:3;a:5:{s:4:"time";d:1693278838.499402;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\CargosSearch";}i:4;a:5:{s:4:"time";d:1693278838.503895;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1693278838.50521;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\CargosSearch";}i:6;a:5:{s:4:"time";d:1693278838.527307;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1693278838.528048;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1693278838.528826;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1693278838.529171;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1693278838.530044;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1693278838.530347;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1693278838.530716;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1693278838.531096;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1693278838.531421;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1693278838.531829;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1693278838.532433;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1693278838.532821;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1693278838.533163;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1693278838.533477;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1693278838.533791;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1693278838.534115;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1693278838.534588;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1693278838.534896;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1693278838.535164;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1693278838.535492;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1693278838.535941;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1693278838.536297;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1693278838.536576;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1693278838.53689;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1693278838.537268;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1693278838.538296;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1693278838.538771;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1693278838.539191;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1693278838.5397;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1693278838.540028;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1693278838.540385;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1693278838.54069;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1693278838.541164;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1693278838.541583;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1693278838.542242;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1693278838.54275;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1693278838.543539;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1693278838.544093;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1693278838.544647;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1693278838.545071;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1693278838.545278;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1693278838.545619;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1693278838.546035;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1693278838.546373;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1693278838.54676;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1693278838.547156;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:52;a:5:{s:4:"time";d:1693278838.547578;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1693278838.547905;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:54;a:5:{s:4:"time";d:1693278838.548334;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1693278838.548666;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:56;a:5:{s:4:"time";d:1693278838.54906;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:57;a:5:{s:4:"time";d:1693278838.549379;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:58;a:5:{s:4:"time";d:1693278838.54971;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:59;a:5:{s:4:"time";d:1693278838.550006;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:60;a:5:{s:4:"time";d:1693278838.559305;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:61;a:5:{s:4:"time";d:1693278838.559331;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:62;a:5:{s:4:"time";d:1693278838.560214;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:63;a:5:{s:4:"time";d:1693278838.560236;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:64;a:5:{s:4:"time";d:1693278838.561081;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:65;a:5:{s:4:"time";d:1693278838.561357;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1693278838.433727;s:3:"end";d:1693278838.574339;s:6:"memory";i:6964608;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:305:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693278838.487743;i:4;a:0:{}i:5;i:4287216;}}s:5:"route";s:12:"cargos/index";s:6:"action";s:47:"app\controllers\CargosController::actionIndex()";}";s:7:"request";s:6559:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:75:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=site%2Flogin";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:6:"cookie";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64ed6276762f0";s:16:"X-Debug-Duration";s:3:"128";s:12:"X-Debug-Link";s:87:"/SistemaBorrador/sistemanotasG/web/index.php?r=debug%2Fdefault%2Fview&tag=64ed6276762f0";}s:5:"route";s:12:"cargos/index";s:6:"action";s:47:"app\controllers\CargosController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:50:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:75:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=site%2Flogin";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";s:4:"PATH";s:814:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\laragon\bin\php\php-7.4.19-Win32-vc15-x64;C:\laragon\bin\composer;C:\Program Files\MongoDB\Server\4.4\bin;D:\Program Files\Java\bin;C:\Program Files\Java\jdk-16-1\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\composer;C:\Program Files\Git\bin;c:\windows\sytem32;C:\Users\Carlos\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\Carlos\.dotnet\tools;C:\Users\Carlos\AppData\Roaming\Composer\vendor\bin;C:\composer;C:\Program Files\Git\bin;C:\Users\Carlos\AppData\Local\GitHubDesktop\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:59:"C:/xampp/htdocs/SistemaBorrador/sistemanotasG/web/index.php";s:11:"REMOTE_PORT";s:5:"60784";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:16:"r=cargos%2Findex";s:11:"REQUEST_URI";s:61:"/SistemaBorrador/sistemanotasG/web/index.php?r=cargos%2Findex";s:11:"SCRIPT_NAME";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:8:"PHP_SELF";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1693278838.393905;s:12:"REQUEST_TIME";i:1693278838;}s:3:"GET";a:1:{s:1:"r";s:12:"cargos/index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"_identity";s:130:"516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a:2:{i:0;s:9:"_identity";i:1;s:28:"["100","test100key",2592000]";}";s:9:"PHPSESSID";s:26:"3p3ndbalqdq7rge1lr1og2of1s";s:5:"_csrf";s:130:"48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa:2:{i:0;s:5:"_csrf";i:1;s:32:"1BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"64ed6276762f0";s:3:"url";s:77:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=cargos%2Findex";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1693278838.393905;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6964608;s:14:"processingTime";d:0.14040207862854004;}s:10:"exceptions";a:0:{}}