a:14:{s:6:"config";s:1630:"a:5:{s:10:"phpVersion";s:5:"8.2.4";s:10:"yiiVersion";s:10:"2.0.49-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.49-dev";s:4:"name";s:15:"Yii2 Bloggggggg";s:7:"version";s:3:"1.0";s:8:"language";s:2:"es";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:74:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:82:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:72:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:74:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:79:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:3128:"a:1:{s:8:"messages";a:13:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693281572.316463;i:4;a:0:{}i:5;i:2452912;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693281572.317571;i:4;a:0:{}i:5;i:2627976;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693281572.317583;i:4;a:0:{}i:5;i:2628616;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1693281572.32587;i:4;a:0:{}i:5;i:3406368;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693281572.332183;i:4;a:0:{}i:5;i:4018568;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693281572.333794;i:4;a:0:{}i:5;i:4134336;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693281572.33416;i:4;a:0:{}i:5;i:4158784;}i:8;a:6:{i:0;s:30:"Route requested: 'curso/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1693281572.335337;i:4;a:0:{}i:5;i:4285240;}i:9;a:6:{i:0;s:1005:"yii\base\InvalidRouteException: Unable to resolve the request "curso/index". in C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor\yiisoft\yii2\base\Module.php:561
Stack trace:
#0 C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('curso/index', Array)
#1 C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 C:\xampp\htdocs\sistemanotasGa\sistemanotasG\web\index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Página no encontrada. in C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor\yiisoft\yii2\web\Application.php:115
Stack trace:
#0 C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\xampp\htdocs\sistemanotasGa\sistemanotasG\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1693281572.337403;i:4;a:0:{}i:5;i:4154232;}i:10;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1693281572.339559;i:4;a:0:{}i:5;i:4304240;}i:11;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1693281572.341111;i:4;a:0:{}i:5;i:4388704;}i:12;a:6:{i:0;s:86:"Rendering view file: C:\xampp\htdocs\sistemanotasGa\sistemanotasG\views\site\error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693281572.343115;i:4;a:0:{}i:5;i:4549904;}i:13;a:6:{i:0;s:88:"Rendering view file: C:\xampp\htdocs\sistemanotasGa\sistemanotasG\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693281572.345763;i:4;a:0:{}i:5;i:4882032;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:5911240;s:4:"time";d:0.06049394607543945;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:6685:"a:38:{i:0;a:5:{s:4:"time";d:1693281572.335317;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1693281572.339693;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1693281572.341094;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1693281572.343109;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1693281572.345379;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1693281572.345757;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1693281572.349854;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1693281572.350812;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1693281572.352304;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:9;a:5:{s:4:"time";d:1693281572.354577;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:29:"yii\i18n\GettextMessageSource";}i:10;a:5:{s:4:"time";d:1693281572.355289;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:11;a:5:{s:4:"time";d:1693281572.355412;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:12;a:5:{s:4:"time";d:1693281572.355872;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:13;a:5:{s:4:"time";d:1693281572.355882;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:14;a:5:{s:4:"time";d:1693281572.356197;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:15;a:5:{s:4:"time";d:1693281572.356259;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:16;a:5:{s:4:"time";d:1693281572.356267;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:17;a:5:{s:4:"time";d:1693281572.356327;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:18;a:5:{s:4:"time";d:1693281572.356363;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:19;a:5:{s:4:"time";d:1693281572.356369;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:20;a:5:{s:4:"time";d:1693281572.356412;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:21;a:5:{s:4:"time";d:1693281572.356443;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:22;a:5:{s:4:"time";d:1693281572.356448;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:23;a:5:{s:4:"time";d:1693281572.35647;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap5\Dropdown";}i:24;a:5:{s:4:"time";d:1693281572.356505;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:25;a:5:{s:4:"time";d:1693281572.356517;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:26;a:5:{s:4:"time";d:1693281572.356527;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:27;a:5:{s:4:"time";d:1693281572.357987;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:28;a:5:{s:4:"time";d:1693281572.357998;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:29;a:5:{s:4:"time";d:1693281572.358018;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:30;a:5:{s:4:"time";d:1693281572.359812;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1693281572.359907;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1693281572.359988;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1693281572.36;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:34;a:5:{s:4:"time";d:1693281572.360006;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:35;a:5:{s:4:"time";d:1693281572.360013;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:36;a:5:{s:4:"time";d:1693281572.360284;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:37;a:5:{s:4:"time";d:1693281572.360389;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1693281572.305779;s:3:"end";d:1693281572.36637;s:6:"memory";i:5911240;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:282:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693281572.335326;i:4;a:0:{}i:5;i:4285344;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:6434:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:16:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:66:""Chromium";v="116", "Not)A;Brand";v="24", "Microsoft Edge";v="116"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.62";s:6:"accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:81:"http://localhost/sistemanotasGa/sistemanotasG/web/index.php?r=institucion%2Findex";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:47:"es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:6:"cookie";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=i3s97mp0je0p89nqmp8rpnekhq; _csrf=bc3f9db41218012b7dbdb60532d4301798ec0112bd429f81b70b5514c31d60b2a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22QFdU-NPbwpFltuS9PqscHqNvXNvtYXCN%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64ed6d2451421";s:16:"X-Debug-Duration";s:2:"55";s:12:"X-Debug-Link";s:86:"/sistemanotasGa/sistemanotasG/web/index.php?r=debug%2Fdefault%2Fview&tag=64ed6d2451421";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:49:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:66:""Chromium";v="116", "Not)A;Brand";v="24", "Microsoft Edge";v="116"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.62";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:81:"http://localhost/sistemanotasGa/sistemanotasG/web/index.php?r=institucion%2Findex";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:47:"es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6";s:11:"HTTP_COOKIE";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=i3s97mp0je0p89nqmp8rpnekhq; _csrf=bc3f9db41218012b7dbdb60532d4301798ec0112bd429f81b70b5514c31d60b2a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22QFdU-NPbwpFltuS9PqscHqNvXNvtYXCN%22%3B%7D";s:4:"PATH";s:557:"C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\wooting-analog-sdk\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\composer;C:\Program Files\Git\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Alex\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\Alex\AppData\Roaming\Composer\vendor\bin;C:\Users\Alex\AppData\Local\GitHubDesktop\bin;C:\composer;C:\xampp\php;C:\Program Files\Git\bin;";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:58:"C:/xampp/htdocs/sistemanotasGa/sistemanotasG/web/index.php";s:11:"REMOTE_PORT";s:5:"55158";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:15:"r=curso%2Findex";s:11:"REQUEST_URI";s:59:"/sistemanotasGa/sistemanotasG/web/index.php?r=curso%2Findex";s:11:"SCRIPT_NAME";s:43:"/sistemanotasGa/sistemanotasG/web/index.php";s:8:"PHP_SELF";s:43:"/sistemanotasGa/sistemanotasG/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1693281572.294221;s:12:"REQUEST_TIME";i:1693281572;}s:3:"GET";a:1:{s:1:"r";s:11:"curso/index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"_identity";s:130:"516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a:2:{i:0;s:9:"_identity";i:1;s:28:"["100","test100key",2592000]";}";s:9:"PHPSESSID";s:26:"i3s97mp0je0p89nqmp8rpnekhq";s:5:"_csrf";s:130:"bc3f9db41218012b7dbdb60532d4301798ec0112bd429f81b70b5514c31d60b2a:2:{i:0;s:5:"_csrf";i:1;s:32:"QFdU-NPbwpFltuS9PqscHqNvXNvtYXCN";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:82:"http://localhost/sistemanotasGa/sistemanotasG/web/index.php?r=user%2Fresetpassword";s:22:"__captcha/site/captcha";s:6:"wevimd";s:27:"__captcha/site/captchacount";i:1;}}";s:4:"user";s:2:"N;";s:5:"asset";s:2268:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:48:"C:/xampp/htdocs/sistemanotasGa/sistemanotasG/web";s:7:"baseUrl";s:33:"/sistemanotasGa/sistemanotasG/web";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:71:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor\yiisoft\yii2/assets";s:8:"basePath";s:64:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\web\assets\35fd69f7";s:7:"baseUrl";s:49:"/sistemanotasGa/sistemanotasG/web/assets/35fd69f7";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:75:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor/bower-asset/jquery/dist";s:8:"basePath";s:64:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\web\assets\2a1a15c0";s:7:"baseUrl";s:49:"/sistemanotasGa/sistemanotasG/web/assets/2a1a15c0";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:73:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor/bower-asset/bootstrap";s:8:"basePath";s:64:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\web\assets\33211359";s:7:"baseUrl";s:49:"/sistemanotasGa/sistemanotasG/web/assets/33211359";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:73:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\vendor/bower-asset/bootstrap";s:8:"basePath";s:64:"C:\xampp\htdocs\sistemanotasGa\sistemanotasG\web\assets\33211359";s:7:"baseUrl";s:49:"/sistemanotasGa/sistemanotasG/web/assets/33211359";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"64ed6d2451421";s:3:"url";s:75:"http://localhost/sistemanotasGa/sistemanotasG/web/index.php?r=curso%2Findex";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1693281572.294221;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5911240;s:14:"processingTime";d:0.06049394607543945;}s:10:"exceptions";a:0:{}}