a:14:{s:6:"config";s:1635:"a:5:{s:10:"phpVersion";s:5:"8.2.4";s:10:"yiiVersion";s:10:"2.0.49-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.49-dev";s:4:"name";s:15:"Yii2 Bloggggggg";s:7:"version";s:3:"1.0";s:8:"language";s:2:"es";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:83:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:73:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-gii/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:80:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:4777:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693276585.50066;i:4;a:0:{}i:5;i:2454880;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693276585.506876;i:4;a:0:{}i:5;i:2629944;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693276585.506966;i:4;a:0:{}i:5;i:2630584;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1693276585.548988;i:4;a:0:{}i:5;i:3407896;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693276585.582641;i:4;a:0:{}i:5;i:4020112;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693276585.600433;i:4;a:0:{}i:5;i:4135880;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693276585.602967;i:4;a:0:{}i:5;i:4160328;}i:8;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1693276585.611336;i:4;a:0:{}i:5;i:4286456;}i:9;a:6:{i:0;s:24:"Route to run: site/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1693276585.627072;i:4;a:0:{}i:5;i:4497144;}i:10;a:6:{i:0;s:61:"Running action: app\controllers\SiteController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1693276585.635602;i:4;a:0:{}i:5;i:4610856;}i:11;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=sistemanotas";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1693276585.701538;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6137240;}i:14;a:6:{i:0;s:32:"SELECT * FROM `ies` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1693276585.721797;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6418208;}i:17;a:6:{i:0;s:87:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\views\site\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693276585.72967;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:102;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6548568;}i:18;a:6:{i:0;s:1948:"yii\base\ErrorException: Attempt to read property "nombre" on string in C:\xampp\htdocs\SistemaBorrador\sistemanotasG\views\site\index.php:13
Stack trace:
#0 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\views\site\index.php(13): yii\base\ErrorHandler->handleError(2, 'Attempt to read...', 'C:\\xampp\\htdocs...', 13)
#1 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\View.php(347): require('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\View.php(257): yii\base\View->renderPhpFile('C:\\xampp\\htdocs...', Array)
#3 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\View.php(156): yii\base\View->renderFile('C:\\xampp\\htdocs...', Array, Object(app\controllers\SiteController))
#4 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Controller.php(407): yii\base\View->render('index', Array, Object(app\controllers\SiteController))
#5 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php(102): yii\base\Controller->render('index', Array)
#6 [internal function]: app\controllers\SiteController->actionIndex()
#7 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#8 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#9 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('', Array)
#10 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('', Array)
#11 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#12 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\web\index.php(12): yii\base\Application->run()
#13 {main}";i:1;i:1;i:2;s:25:"yii\base\ErrorException:2";i:3;d:1693276585.732539;i:4;a:0:{}i:5;i:6302712;}}}";s:9:"profiling";s:1545:"a:3:{s:6:"memory";i:6916464;s:4:"time";d:0.40389394760131836;s:8:"messages";a:4:{i:12;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=sistemanotas";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1693276585.701605;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6138048;}i:13;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=sistemanotas";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1693276585.707059;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6185608;}i:15;a:6:{i:0;s:32:"SELECT * FROM `ies` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693276585.721903;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6419424;}i:16;a:6:{i:0;s:32:"SELECT * FROM `ies` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693276585.723056;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6420496;}}}";s:2:"db";s:725:"a:1:{s:8:"messages";a:2:{i:15;a:6:{i:0;s:32:"SELECT * FROM `ies` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693276585.721903;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6419424;}i:16;a:6:{i:0;s:32:"SELECT * FROM `ies` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693276585.723056;i:4;a:1:{i:0;a:5:{s:4:"file";s:76:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php";s:4:"line";i:98;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:6420496;}}}";s:5:"event";s:1568:"a:9:{i:0;a:5:{s:4:"time";d:1693276585.61122;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1693276585.627631;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1693276585.63464;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1693276585.680693;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1693276585.707021;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1693276585.729635;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1693276585.771927;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:7;a:5:{s:4:"time";d:1693276585.79661;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:8;a:5:{s:4:"time";d:1693276585.798675;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1693276585.467369;s:3:"end";d:1693276585.871453;s:6:"memory";i:6916464;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:301:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693276585.611288;i:4;a:0:{}i:5;i:4286888;}}s:5:"route";s:10:"site/index";s:6:"action";s:45:"app\controllers\SiteController::actionIndex()";}";s:7:"request";s:6445:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:14:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"accept";s:18:"text/css,*/*;q=0.1";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:7:"no-cors";s:14:"sec-fetch-dest";s:5:"style";s:7:"referer";s:78:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=cargos%2Fcreate";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:6:"cookie";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64ed59a990244";s:16:"X-Debug-Duration";s:3:"330";s:12:"X-Debug-Link";s:87:"/SistemaBorrador/sistemanotasG/web/index.php?r=debug%2Fdefault%2Fview&tag=64ed59a990244";}s:5:"route";s:10:"site/index";s:6:"action";s:45:"app\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:55:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ACCEPT";s:18:"text/css,*/*;q=0.1";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:7:"no-cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"style";s:12:"HTTP_REFERER";s:78:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=cargos%2Fcreate";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";s:4:"PATH";s:814:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\laragon\bin\php\php-7.4.19-Win32-vc15-x64;C:\laragon\bin\composer;C:\Program Files\MongoDB\Server\4.4\bin;D:\Program Files\Java\bin;C:\Program Files\Java\jdk-16-1\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\composer;C:\Program Files\Git\bin;c:\windows\sytem32;C:\Users\Carlos\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\Carlos\.dotnet\tools;C:\Users\Carlos\AppData\Roaming\Composer\vendor\bin;C:\composer;C:\Program Files\Git\bin;C:\Users\Carlos\AppData\Local\GitHubDesktop\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:59:"C:/xampp/htdocs/SistemaBorrador/sistemanotasG/web/index.php";s:11:"REMOTE_PORT";s:5:"60392";s:12:"REDIRECT_URL";s:49:"/SistemaBorrador/sistemanotasG/web/css/styles.css";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:49:"/SistemaBorrador/sistemanotasG/web/css/styles.css";s:11:"SCRIPT_NAME";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:8:"PHP_SELF";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1693276585.411446;s:12:"REQUEST_TIME";i:1693276585;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"_identity";s:130:"516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a:2:{i:0;s:9:"_identity";i:1;s:28:"["100","test100key",2592000]";}";s:9:"PHPSESSID";s:26:"3p3ndbalqdq7rge1lr1og2of1s";s:5:"_csrf";s:130:"48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa:2:{i:0;s:5:"_csrf";i:1;s:32:"1BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"64ed59a990244";s:3:"url";s:65:"http://localhost/SistemaBorrador/sistemanotasG/web/css/styles.css";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1693276585.411446;s:10:"statusCode";i:500;s:8:"sqlCount";i:1;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6916464;s:14:"processingTime";d:0.40389394760131836;}s:10:"exceptions";a:0:{}}