a:14:{s:6:"config";s:1635:"a:5:{s:10:"phpVersion";s:5:"8.2.4";s:10:"yiiVersion";s:10:"2.0.49-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.49-dev";s:4:"name";s:15:"Yii2 Bloggggggg";s:7:"version";s:3:"1.0";s:8:"language";s:2:"es";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:83:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:73:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-gii/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:80:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:11772:"a:1:{s:8:"messages";a:33:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693280099.304688;i:4;a:0:{}i:5;i:2458328;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693280099.306477;i:4;a:0:{}i:5;i:2633392;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693280099.306498;i:4;a:0:{}i:5;i:2634032;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1693280099.322623;i:4;a:0:{}i:5;i:3411344;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693280099.33031;i:4;a:0:{}i:5;i:4023560;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693280099.334605;i:4;a:0:{}i:5;i:4139328;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693280099.33787;i:4;a:0:{}i:5;i:4163776;}i:8;a:6:{i:0;s:29:"Route requested: 'site/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1693280099.340241;i:4;a:0:{}i:5;i:4290232;}i:9;a:6:{i:0;s:24:"Route to run: site/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1693280099.343103;i:4;a:0:{}i:5;i:4500984;}i:10;a:6:{i:0;s:61:"Running action: app\controllers\SiteController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1693280099.346909;i:4;a:0:{}i:5;i:4618272;}i:11;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.410543;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6243136;}i:12;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=colegio";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1693280099.410598;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6246008;}i:17;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.462322;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6332832;}i:20;a:6:{i:0;s:2515:"yii\base\InvalidArgumentException: Key "username" is not a column name and can not be used as a filter in C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveRecord.php:242
Stack trace:
#0 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\ActiveRecord.php(195): yii\db\ActiveRecord::filterCondition(Array, Array)
#1 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\db\BaseActiveRecord.php(110): yii\db\ActiveRecord::findByCondition(Array)
#2 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php(123): yii\db\BaseActiveRecord::findOne(Array)
#3 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php(78): app\models\User::findByUsername('admin')
#4 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php(28): app\models\LoginForm->getUser()
#5 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\validators\InlineValidator.php(77): app\models\LoginForm->validatePassword('password', NULL, Object(yii\validators\InlineValidator), 'admin')
#6 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\validators\Validator.php(260): yii\validators\InlineValidator->validateAttribute(Object(app\models\LoginForm), 'password')
#7 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Model.php(368): yii\validators\Validator->validateAttributes(Object(app\models\LoginForm), Array)
#8 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php(37): yii\base\Model->validate()
#9 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\SiteController.php(133): app\models\LoginForm->login()
#10 [internal function]: app\controllers\SiteController->actionLogin()
#11 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#12 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#13 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('login', Array)
#14 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('site/login', Array)
#15 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#16 C:\xampp\htdocs\SistemaBorrador\sistemanotasG\web\index.php(12): yii\base\Application->run()
#17 {main}";i:1;i:1;i:2;s:33:"yii\base\InvalidArgumentException";i:3;d:1693280099.508659;i:4;a:0:{}i:5;i:6071528;}i:21;a:6:{i:0;s:119:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.511496;i:4;a:0:{}i:5;i:6194432;}i:22;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.513467;i:4;a:0:{}i:5;i:6377968;}i:23;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.514375;i:4;a:0:{}i:5;i:6384216;}i:24;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.515489;i:4;a:0:{}i:5;i:6476984;}i:25;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.517196;i:4;a:0:{}i:5;i:6334352;}i:26;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.518429;i:4;a:0:{}i:5;i:6328592;}i:27;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.519569;i:4;a:0:{}i:5;i:6329720;}i:28;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.520989;i:4;a:0:{}i:5;i:6335896;}i:29;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.521986;i:4;a:0:{}i:5;i:6376560;}i:30;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.522889;i:4;a:0:{}i:5;i:6443656;}i:31;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.52362;i:4;a:0:{}i:5;i:6346520;}i:32;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.524244;i:4;a:0:{}i:5;i:6358240;}i:33;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.524731;i:4;a:0:{}i:5;i:6345408;}i:34;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.525311;i:4;a:0:{}i:5;i:6352288;}i:35;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.525918;i:4;a:0:{}i:5;i:6409632;}i:36;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.526546;i:4;a:0:{}i:5;i:6427376;}i:37;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.527161;i:4;a:0:{}i:5;i:6374816;}i:38;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.527827;i:4;a:0:{}i:5;i:6425416;}i:39;a:6:{i:0;s:123:"Rendering view file: C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1693280099.528431;i:4;a:0:{}i:5;i:6362120;}}}";s:9:"profiling";s:6076:"a:3:{s:6:"memory";i:7189040;s:4:"time";d:0.2769432067871094;s:8:"messages";a:6:{i:13;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=colegio";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1693280099.410609;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6247568;}i:14;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=colegio";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1693280099.41273;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6295856;}i:15;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.412778;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6296392;}i:16;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.43651;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6306936;}i:18;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.462369;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6334624;}i:19;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.4631;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6337232;}}}";s:2:"db";s:4472:"a:1:{s:8:"messages";a:4:{i:15;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.412778;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6296392;}i:16;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.43651;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6306936;}i:18;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.462369;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6334624;}i:19;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693280099.4631;i:4;a:3:{i:0;a:5:{s:4:"file";s:61:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\User.php";s:4:"line";i:123;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:78;s:8:"function";s:14:"findByUsername";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:66:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\models\LoginForm.php";s:4:"line";i:28;s:8:"function";s:7:"getUser";s:5:"class";s:20:"app\models\LoginForm";s:4:"type";s:2:"->";}}i:5;i:6337232;}}}";s:5:"event";s:8624:"a:50:{i:0;a:5:{s:4:"time";d:1693280099.340198;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1693280099.343308;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1693280099.346295;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1693280099.356588;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\LoginForm";}i:4;a:5:{s:4:"time";d:1693280099.403148;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:5;a:5:{s:4:"time";d:1693280099.412715;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1693280099.511485;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1693280099.512096;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1693280099.513455;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1693280099.513929;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1693280099.514368;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1693280099.514819;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1693280099.515477;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1693280099.516328;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1693280099.517187;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1693280099.517831;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1693280099.518421;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1693280099.519082;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1693280099.51956;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1693280099.520129;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1693280099.520979;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1693280099.52148;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1693280099.52198;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1693280099.522392;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1693280099.522884;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1693280099.523292;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1693280099.523615;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1693280099.523985;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1693280099.52424;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1693280099.524598;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1693280099.524727;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1693280099.525024;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1693280099.525306;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1693280099.525628;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1693280099.525914;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1693280099.526235;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1693280099.526542;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1693280099.526886;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1693280099.527157;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1693280099.527519;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1693280099.527822;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1693280099.528163;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1693280099.528426;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1693280099.528753;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1693280099.535763;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1693280099.535789;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1693280099.536375;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1693280099.536395;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:48;a:5:{s:4:"time";d:1693280099.537057;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:49;a:5:{s:4:"time";d:1693280099.537384;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1693280099.287418;s:3:"end";d:1693280099.564651;s:6:"memory";i:7189040;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:300:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693280099.34022;i:4;a:0:{}i:5;i:4290336;}}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";}";s:7:"request";s:7511:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:20:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"172";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:16:"http://localhost";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:75:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=site%2Flogin";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:6:"cookie";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.2.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64ed676351461";s:16:"X-Debug-Duration";s:3:"251";s:12:"X-Debug-Link";s:87:"/SistemaBorrador/sistemanotasG/web/index.php?r=debug%2Fdefault%2Fview&tag=64ed676351461";}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:172:"_csrf=xjALSuV7OJBeWMOKMYHtQxp8ps2pgJ39hornQs1iSDn3clktvUx8pgwytPhb8KoReDeejJzyq7XUva02vDsvDg%3D%3D&LoginForm%5Busername%5D=admin&LoginForm%5Bpassword%5D=admin&login-button=";s:7:"Decoded";a:3:{s:5:"_csrf";s:88:"xjALSuV7OJBeWMOKMYHtQxp8ps2pgJ39hornQs1iSDn3clktvUx8pgwytPhb8KoReDeejJzyq7XUva02vDsvDg==";s:9:"LoginForm";a:2:{s:8:"username";s:5:"admin";s:8:"password";s:5:"admin";}s:12:"login-button";s:0:"";}}s:6:"SERVER";a:53:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"172";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:16:"http://localhost";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:75:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=site%2Flogin";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";s:4:"PATH";s:814:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\laragon\bin\php\php-7.4.19-Win32-vc15-x64;C:\laragon\bin\composer;C:\Program Files\MongoDB\Server\4.4\bin;D:\Program Files\Java\bin;C:\Program Files\Java\jdk-16-1\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\composer;C:\Program Files\Git\bin;c:\windows\sytem32;C:\Users\Carlos\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\Carlos\.dotnet\tools;C:\Users\Carlos\AppData\Roaming\Composer\vendor\bin;C:\composer;C:\Program Files\Git\bin;C:\Users\Carlos\AppData\Local\GitHubDesktop\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:59:"C:/xampp/htdocs/SistemaBorrador/sistemanotasG/web/index.php";s:11:"REMOTE_PORT";s:5:"61149";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:14:"r=site%2Flogin";s:11:"REQUEST_URI";s:59:"/SistemaBorrador/sistemanotasG/web/index.php?r=site%2Flogin";s:11:"SCRIPT_NAME";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:8:"PHP_SELF";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1693280099.263347;s:12:"REQUEST_TIME";i:1693280099;}s:3:"GET";a:1:{s:1:"r";s:10:"site/login";}s:4:"POST";a:3:{s:5:"_csrf";s:88:"xjALSuV7OJBeWMOKMYHtQxp8ps2pgJ39hornQs1iSDn3clktvUx8pgwytPhb8KoReDeejJzyq7XUva02vDsvDg==";s:9:"LoginForm";a:2:{s:8:"username";s:5:"admin";s:8:"password";s:5:"admin";}s:12:"login-button";s:0:"";}s:6:"COOKIE";a:3:{s:9:"_identity";s:130:"516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a:2:{i:0;s:9:"_identity";i:1;s:28:"["100","test100key",2592000]";}";s:9:"PHPSESSID";s:26:"3p3ndbalqdq7rge1lr1og2of1s";s:5:"_csrf";s:130:"48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa:2:{i:0;s:5:"_csrf";i:1;s:32:"1BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"64ed676351461";s:3:"url";s:75:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=site%2Flogin";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1693280099.263347;s:10:"statusCode";i:500;s:8:"sqlCount";i:2;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7189040;s:14:"processingTime";d:0.2769432067871094;}s:10:"exceptions";a:0:{}}