a:14:{s:6:"config";s:1635:"a:5:{s:10:"phpVersion";s:5:"8.2.4";s:10:"yiiVersion";s:10:"2.0.49-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.49-dev";s:4:"name";s:15:"Yii2 Bloggggggg";s:7:"version";s:3:"1.0";s:8:"language";s:2:"es";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.4";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:83:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:73:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-gii/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:80:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:75:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:4715:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693276888.726372;i:4;a:0:{}i:5;i:2458600;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693276888.729686;i:4;a:0:{}i:5;i:2633664;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693276888.729728;i:4;a:0:{}i:5;i:2634304;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1693276888.750025;i:4;a:0:{}i:5;i:3411616;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693276888.762168;i:4;a:0:{}i:5;i:4023832;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693276888.764436;i:4;a:0:{}i:5;i:4139600;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693276888.765235;i:4;a:0:{}i:5;i:4164048;}i:8;a:6:{i:0;s:32:"Route requested: 'cargos/update'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1693276888.767977;i:4;a:0:{}i:5;i:4290512;}i:9;a:6:{i:0;s:27:"Route to run: cargos/update";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1693276888.775101;i:4;a:0:{}i:5;i:4493144;}i:10;a:6:{i:0;s:64:"Running action: app\controllers\CargosController::actionUpdate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1693276888.776969;i:4;a:0:{}i:5;i:4551168;}i:11;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `cargos`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.807927;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5874168;}i:12;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=sistemanotas";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1693276888.808038;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5876664;}i:17;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'cargos' AND `kcu`.`TABLE_NAME` = 'cargos'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.817255;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5955016;}i:20;a:6:{i:0;s:43:"SELECT * FROM `cargos` WHERE `idcargos`='1'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.831866;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:6395968;}}}";s:9:"profiling";s:6337:"a:3:{s:6:"memory";i:6851384;s:4:"time";d:0.1737229824066162;s:8:"messages";a:8:{i:13;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=sistemanotas";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1693276888.808055;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5877848;}i:14;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=sistemanotas";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1693276888.81298;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5925784;}i:15;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `cargos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.813052;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5925944;}i:16;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `cargos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.815388;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5930600;}i:18;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'cargos' AND `kcu`.`TABLE_NAME` = 'cargos'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.817328;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5956432;}i:19;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'cargos' AND `kcu`.`TABLE_NAME` = 'cargos'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.822319;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5958664;}i:21;a:6:{i:0;s:43:"SELECT * FROM `cargos` WHERE `idcargos`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.831918;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:6397472;}i:22;a:6:{i:0;s:43:"SELECT * FROM `cargos` WHERE `idcargos`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.832744;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:6399272;}}}";s:2:"db";s:5043:"a:1:{s:8:"messages";a:6:{i:15;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `cargos`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.813052;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5925944;}i:16;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `cargos`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.815388;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5930600;}i:18;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'cargos' AND `kcu`.`TABLE_NAME` = 'cargos'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.817328;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5956432;}i:19;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'cargos' AND `kcu`.`TABLE_NAME` = 'cargos'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.822319;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:5958664;}i:21;a:6:{i:0;s:43:"SELECT * FROM `cargos` WHERE `idcargos`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.831918;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:6397472;}i:22;a:6:{i:0;s:43:"SELECT * FROM `cargos` WHERE `idcargos`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1693276888.832744;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:128;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:78:"C:\xampp\htdocs\SistemaBorrador\sistemanotasG\controllers\CargosController.php";s:4:"line";i:94;s:8:"function";s:9:"findModel";s:5:"class";s:32:"app\controllers\CargosController";s:4:"type";s:2:"->";}}i:5;i:6399272;}}}";s:5:"event";s:3000:"a:17:{i:0;a:5:{s:4:"time";d:1693276888.76789;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1693276888.775446;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1693276888.776214;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"app\controllers\CargosController";}i:3;a:5:{s:4:"time";d:1693276888.793966;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1693276888.812959;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1693276888.832843;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Cargos";}i:6;a:5:{s:4:"time";d:1693276888.832921;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Cargos";}i:7;a:5:{s:4:"time";d:1693276888.842738;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Cargos";}i:8;a:5:{s:4:"time";d:1693276888.842887;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Cargos";}i:9;a:5:{s:4:"time";d:1693276888.842918;s:4:"name";s:12:"beforeUpdate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Cargos";}i:10;a:5:{s:4:"time";d:1693276888.843822;s:4:"name";s:11:"afterUpdate";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\models\Cargos";}i:11;a:5:{s:4:"time";d:1693276888.846881;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:32:"app\controllers\CargosController";}i:12;a:5:{s:4:"time";d:1693276888.846912;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:13;a:5:{s:4:"time";d:1693276888.846934;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:14;a:5:{s:4:"time";d:1693276888.846956;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:15;a:5:{s:4:"time";d:1693276888.848227;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:16;a:5:{s:4:"time";d:1693276888.848307;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1693276888.683826;s:3:"end";d:1693276888.857684;s:6:"memory";i:6851384;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:307:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693276888.767933;i:4;a:0:{}i:5;i:4290608;}}s:5:"route";s:13:"cargos/update";s:6:"action";s:48:"app\controllers\CargosController::actionUpdate()";}";s:7:"request";s:7703:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:20:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"168";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:16:"http://localhost";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:89:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=cargos%2Fupdate&idcargos=1";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:6:"cookie";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:9:"PHP/8.2.4";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:87:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=cargos%2Fview&idcargos=1";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64ed5ad8ba563";s:16:"X-Debug-Duration";s:3:"165";s:12:"X-Debug-Link";s:87:"/SistemaBorrador/sistemanotasG/web/index.php?r=debug%2Fdefault%2Fview&tag=64ed5ad8ba563";}s:5:"route";s:13:"cargos/update";s:6:"action";s:48:"app\controllers\CargosController::actionUpdate()";s:12:"actionParams";a:1:{s:8:"idcargos";s:1:"1";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:168:"_csrf=7bGK8eb_5EawAnHFhf-vW39_znmyeAHEiR0szFI1eMnc89iWvsigcOJoBrfvjugJHTT2OIcKN4zbKma4I2wf_g%3D%3D&Cargos%5Bcargo%5D=Docente&Cargos%5Bdetallecargo%5D=Carlos+Huevo+frito";s:7:"Decoded";a:2:{s:5:"_csrf";s:88:"7bGK8eb_5EawAnHFhf-vW39_znmyeAHEiR0szFI1eMnc89iWvsigcOJoBrfvjugJHTT2OIcKN4zbKma4I2wf_g==";s:6:"Cargos";a:2:{s:5:"cargo";s:7:"Docente";s:12:"detallecargo";s:18:"Carlos Huevo frito";}}}s:6:"SERVER";a:53:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"168";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="116", "Not)A;Brand";v="24", "Google Chrome";v="116"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:16:"http://localhost";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:89:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=cargos%2Fupdate&idcargos=1";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"es,es-ES;q=0.9,es-EC;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:404:"_identity=516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; PHPSESSID=3p3ndbalqdq7rge1lr1og2of1s; _csrf=48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%221BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7%22%3B%7D";s:4:"PATH";s:814:"C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\laragon\bin\php\php-7.4.19-Win32-vc15-x64;C:\laragon\bin\composer;C:\Program Files\MongoDB\Server\4.4\bin;D:\Program Files\Java\bin;C:\Program Files\Java\jdk-16-1\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\xampp\php;C:\composer;C:\Program Files\Git\bin;c:\windows\sytem32;C:\Users\Carlos\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\Carlos\.dotnet\tools;C:\Users\Carlos\AppData\Roaming\Composer\vendor\bin;C:\composer;C:\Program Files\Git\bin;C:\Users\Carlos\AppData\Local\GitHubDesktop\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:59:"C:/xampp/htdocs/SistemaBorrador/sistemanotasG/web/index.php";s:11:"REMOTE_PORT";s:5:"60442";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:28:"r=cargos%2Fupdate&idcargos=1";s:11:"REQUEST_URI";s:73:"/SistemaBorrador/sistemanotasG/web/index.php?r=cargos%2Fupdate&idcargos=1";s:11:"SCRIPT_NAME";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:8:"PHP_SELF";s:44:"/SistemaBorrador/sistemanotasG/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1693276888.64927;s:12:"REQUEST_TIME";i:1693276888;}s:3:"GET";a:2:{s:1:"r";s:13:"cargos/update";s:8:"idcargos";s:1:"1";}s:4:"POST";a:2:{s:5:"_csrf";s:88:"7bGK8eb_5EawAnHFhf-vW39_znmyeAHEiR0szFI1eMnc89iWvsigcOJoBrfvjugJHTT2OIcKN4zbKma4I2wf_g==";s:6:"Cargos";a:2:{s:5:"cargo";s:7:"Docente";s:12:"detallecargo";s:18:"Carlos Huevo frito";}}s:6:"COOKIE";a:3:{s:9:"_identity";s:130:"516b74a1c34f7651c4639778b88f6a5efc3a4222641734723ba047b0633e5500a:2:{i:0;s:9:"_identity";i:1;s:28:"["100","test100key",2592000]";}";s:9:"PHPSESSID";s:26:"3p3ndbalqdq7rge1lr1og2of1s";s:5:"_csrf";s:130:"48bbfbdf9fcc49ce84d1e597b91f026d4b265fbc9eefe5a2b764170a1079590fa:2:{i:0;s:5:"_csrf";i:1;s:32:"1BRgX7D6RjwrjqGRbK8A5r6HR7JtqYg7";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"64ed5ad8ba563";s:3:"url";s:89:"http://localhost/SistemaBorrador/sistemanotasG/web/index.php?r=cargos%2Fupdate&idcargos=1";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1693276888.64927;s:10:"statusCode";i:302;s:8:"sqlCount";i:3;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6851384;s:14:"processingTime";d:0.1737229824066162;}s:10:"exceptions";a:0:{}}